<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class UsersTableSeeder extends Seeder
{
   /**
    * Run the database seeds.
    *
    * @return void
    */
   public function run()
   {
      DB::table('users')->insert([
      	[
				'name'       => 'Fahmy',
				'email'      => 'fahmy@fye.com',
				'phone'      => '+60102345678',
				'password'   => bcrypt('123456'),
				'role'       => 'superadmin',
				'dob'        => '1985-06-03',
				'created_at' => Carbon::now(),
	      ],
      	[
				'name'       => 'Dev',
				'email'      => 'dev@fye.com',
				'phone'      => '+60102345678',
				'password'   => bcrypt('123456'),
				'role'       => 'superadmin',
				'dob'        => '1995-07-13',
				'created_at' => Carbon::now(),
	      ],
      	[
				'name'       => 'Admin',
				'email'      => 'admin@fye.com',
				'phone'      => '+60102345678',
				'password'   => bcrypt('123456'),
				'role'       => 'admin',
				'dob'        => '1993-10-02',
				'created_at' => Carbon::now(),
	      ],
      	[
				'name'       => 'Restaurant SAdmin',
				'email'      => 'restsadmin@fye.com',
				'phone'      => '+60102345678',
				'password'   => bcrypt('123456'),
				'role'       => 'restaurant',
				'dob'        => '1995-03-13',
				'created_at' => Carbon::now(),
	      ],
      	[
				'name'       => 'Restaurant Admin',
				'email'      => 'restadmin@fye.com',
				'phone'      => '+60102345678',
				'password'   => bcrypt('123456'),
				'role'       => 'restaurant',
				'dob'        => '1990-03-06',
				'created_at' => Carbon::now(),
	      ],
      	[
				'name'       => 'Restaurant Staff',
				'email'      => 'reststaff@fye.com',
				'phone'      => '+60102345678',
				'password'   => bcrypt('123456'),
				'role'       => 'restaurant',
				'dob'        => '1990-03-06',
				'created_at' => Carbon::now(),
	      ],
	      [
	      	'name'       => "Tanhya O'Kielt",
	      	'email'      => "tokielt0@oaic.gov.au",
	      	'phone'      => "8068052530",
				'password'   => bcrypt('123456'),
	      	'role'       => "restaurant",
	      	'dob'        => "2010-12-25",
	      	'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Margi Alesio",
				'email'      => "malesio1@redcross.org",
				'phone'      => "4677338455",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1990-12-12",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Enrichetta Kirkebye",
				'email'      => "ekirkebye2@cisco.com",
				'phone'      => "3333612605",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1990-03-25",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Saul Seal",
				'email'      => "sseal3@europa.eu",
				'phone'      => "7828061495",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1997-10-30",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Blinnie Revett",
				'email'      => "brevett4@list-manage.com",
				'phone'      => "3469951876",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1994-09-18",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'     => "Bren Hearnah",
				'email'    => "bhearnah5@springer.com",
				'phone'    => "3914681120",
				'password' => bcrypt('123456'),
				'role'     => "restaurant",
				'dob'      => "1996-05-09",
	         'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Daveen Prattin",
				'email'      => "dprattin6@posterous.com",
				'phone'      => "9066759094",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2003-05-20",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Adey Olesen",
				'email'      => "aolesen7@whitehouse.gov",
				'phone'      => "4368665028",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1994-12-05",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Isac Grigolon",
				'email'      => "igrigolon8@mtv.com",
				'phone'      => "5169520399",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1994-11-25",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Barbara Covely",
				'email'      => "bcovely9@shinystat.com",
				'phone'      => "2067289399",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1998-02-02",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Andreas Feechan",
				'email'      => "afeechana@naver.com",
				'phone'      => "9866271705",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2003-09-19",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Lanny Hadcock",
				'email'      => "lhadcockb@un.org",
				'phone'      => "3445587810",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2010-09-23",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Jedidiah Tibbs",
				'email'      => "jtibbsc@example.com",
				'phone'      => "1906488312",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1994-12-10",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Min Birch",
				'email'      => "mbirchd@miibeian.gov.cn",
				'phone'      => "3258164810",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2001-08-17",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Mervin MacLeese",
				'email'      => "mmacleesee@squarespace.com",
				'phone'      => "7968978893",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2005-06-22",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Cloe Kohring",
				'email'      => "ckohringf@wikipedia.org",
				'phone'      => "6472870135",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2008-01-11",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Rhodia Hammond",
				'email'      => "rhammondg@barnesandnoble.com",
				'phone'      => "9915773778",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1990-07-14",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Ruth Ulrik",
				'email'      => "rulrikh@geocities.com", 
				'phone'      => "4409452735",
				'password'   => bcrypt('123456'),
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "1997-11-07",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Boniface Segar",
				'email'      => "bsegari@netlog.com",
				'phone'      => "1575488623",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2005-06-23",
				'created_at' => Carbon::now(),
	      ],
	      [
				'name'       => "Alfonso Bessom",
				'email'      => "abessomj@tinypic.com",
				'phone'      => "6328872412",
				'password'   => bcrypt('123456'),
				'role'       => "restaurant",
				'dob'        => "2008-11-28",
				'created_at' => Carbon::now(),
	      ],

	   ]);
   }
}
